.arrow {
  width: 40px;
  height: 40px;
  position: relative;
  display: inline-block;
  margin: 10px 10px;
}

.arrow:before, .arrow:after {
  content: '';
  border-color: transparent;
  border-style: solid;
  position: absolute;
}

/*白色箭头*/
.arrow-up-white:before {
  border: none;
  background-color: #fff;
  height: 60%;
  width: 10%;
  top: 50%;
  left: 39%;
}

.arrow-up-white:after {
  left: 32%;
  top: 0%;
  border-width: 10px 5px;
  border-bottom-color: #fff;
}

.arrow-right-white:before {
  border: none;
  background-color: #fff;
  height: 10%;
  width: 60%;
  top: 7%;
  left: 0;
}

.arrow-right-white:after {
  left: 50%;
  top: 0;
  border-width: 5px 10px;
  border-left-color: #fff;
}

.arrow-down-white:before {
  border: none;
  background-color: #fff;
  height: 60%;
  width: 10%;
  top: 0;
  left: 8%;
}

.arrow-down-white:after {
  left: 0;
  top: 50%;
  border-width: 10px 5px;
  border-top-color: #fff;
}

.arrow-left-white:before {
  border: none;
  background-color: #fff;
  height: 10%;
  width: 60%;
  top: 7%;
  left: 0%;
}

.arrow-left-white:after {
  left: -50%;
  top: 0;
  border-width: 5px 10px;
  border-right-color: #fff;
}

/*蓝色箭头*/
.arrow-up-blue:before {
  border: none;
  background-color: blue;
  height: 60%;
  width: 20%;
  top: 50%;
  left: 39%;
}

.arrow-up-blue:after {
  left: 12%;
  top: -25%;
  border-width: 15px 15px;
  border-bottom-color: blue;
}

.arrow-right-blue:before {
  border: none;
  background-color: blue;
  height: 20%;
  width: 60%;
  top: 28%;
  left: 0;
}

.arrow-right-blue:after {
  left: 50%;
  top: 0;
  border-width: 15px 15px;
  border-left-color: blue;
}

.arrow-down-blue:before {
  border: none;
  background-color: blue;
  height: 60%;
  width: 20%;
  top: 0;
  left: 28%;
}

.arrow-down-blue:after {
  left: 0;
  top: 50%;
  border-width: 15px 15px;
  border-top-color: blue;
}

.arrow-left-blue:before {
  border: none;
  background-color: blue;
  height: 20%;
  width: 60%;
  top: 30%;
  left: 20%;
}

.arrow-left-blue:after {
  left: -50%;
  top: 0;
  border-width: 15px 15px;
  border-right-color: blue;
}

/*黄色箭头*/
.arrow-up-orange:before {
  border: none;
  background-color: orange;
  height: 60%;
  width: 20%;
  top: 50%;
  left: 39%;
}

.arrow-up-orange:after {
  left: 12%;
  top: -25%;
  border-width: 15px 15px;
  border-bottom-color: orange;
}

.arrow-right-orange:before {
  border: none;
  background-color: orange;
  height: 20%;
  width: 60%;
  top: 28%;
  left: 0;
}

.arrow-right-orange:after {
  left: 50%;
  top: 0;
  border-width: 15px 15px;
  border-left-color: orange;
}

.arrow-down-orange:before {
  border: none;
  background-color: orange;
  height: 60%;
  width: 20%;
  top: 0;
  left: 28%;
}

.arrow-down-orange:after {
  left: 0;
  top: 50%;
  border-width: 15px 15px;
  border-top-color: orange;
}

.arrow-left-orange:before {
  border: none;
  background-color: orange;
  height: 20%;
  width: 60%;
  top: 30%;
  left: 20%;
}

.arrow-left-orange:after {
  left: -50%;
  top: 0;
  border-width: 15px 15px;
  border-right-color: orange;
}


