#index {
    color: #d3d6dd;
    //background-color: #000000;
    width: 100%;
    //height: 100vh;
    height: 100%;
    .bg {
        padding: 0.1rem 0.1rem 0 0.1rem;
        background-image: url("../assets/image/yjbackground1.png");
        background-size: 100% 100%;
        //background-position: center center;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .host-body {
        .title {
            position: relative;
            //height: 0.2rem;
            margin: 0.2rem 1rem 0.2rem 1rem;
            // width: 6.25rem;
            line-height: .666667rem;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            .title-text {
                font-family: SimHei;
                font-size: .5rem;
                font-weight: 500;
                letter-spacing: .04rem;
                text-shadow: 0 0 5px #fff;
                // position: absolute;
                // top: 0.1rem;
                // left: 50%;
                // transform: translate(-50%);
                color: #fff;
            }
            // .title-bottom {
            //     position: absolute;
            //     top: 0.7rem;
            //     left: 50%;
            //     transform: translate(-50%);
            // }
        }
        // 平行四边形
        .react-left {
            // cursor: pointer;
            font-size: 0.225rem;
            width: 3.75rem;
            //height: 0.625rem;
            //line-height: 0.625rem;
            text-align: center;
            transform: skewX(-45deg);
            /*.react-after {
        position: absolute;
        right: -0.3125rem;
        top: 0;
        height: 0.625rem;
        width: 0.625rem;
        background-color: #0f1325;
        transform: skewX(45deg);
      }*/
            .text {
                display: inline-block;
                transform: skewX(45deg);
            }
        }
        /*.react-right {
      cursor: pointer;
      font-size: 0.225rem;
      width: 3.75rem;
      height: 0.625rem;
      line-height: 0.625rem;
      text-align: center;
      transform: skewX(45deg);

      .react-before {
        position: absolute;
        left: -0.3125rem;
        top: 0;
        height: 0.625rem;
        width: 0.625rem;
        background-color: #0f1325;
        transform: skewX(-45deg);
      }

      .text {
        display: inline-block;
        transform: skewX(-45deg);
      }
    }*/
        .body-box {
            display: flex;
            flex-direction: column;
            //下方区域的布局
            .content-box {
                display: grid;
                grid-template-columns: 30.325% 39.35% 30.325%;
            }
            // 中部数据
            .center-box {
                margin: .173333rem 0;
                display: grid;
                grid-template-columns: 30.325% 39.35% 30.325%;
            }
            // 中部中间数据
            .center-center-box {
                display: grid;
                grid-template-rows: 64.384% 35.616%
            }
            // 底部数据
            .bottom-box {
                display: grid;
                grid-template-columns: 29.823% 23.39% 23.39% 23.39%;
            }
            /*// 底部右侧上方数据
      .bottom-top-box {
        display: grid;
        grid-template-columns: repeat(3,33.3%);
      }
      // 底部右侧下方数据
      .bottom-down-box {
        display: grid;
        grid-template-columns: repeat(2,50%);
      }*/
        }
    }
}
